<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireflies Button - Staging</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
      html, body {
        background: black;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }

      .button-wrapper {
        position: relative;
      }

      .button {
        z-index: 1;
        position: relative;
        text-decoration: none;
        text-align: center;
        appearance: none;
        display: inline-block;
        cursor: pointer;
        background-color: #FFEB3B;
        padding: 16px;
        border-radius: 999px;
        text-transform: uppercase;
        font-weight: bold;
      }

      .button::before {
        content: "";
        box-shadow: 0px 0px 24px 0px #FFEB3B;
        mix-blend-mode: screen;
        transition: opacity 0.3s;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        border-radius: 999px;
        opacity: 0;
      }

      .button::after {
        content: "";
        box-shadow: 0px 0px 23px 0px #FDFCA9 inset, 0px 0px 8px 0px #FFFFFF42;
        transition: opacity 0.3s;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        border-radius: 999px;
        opacity: 0;
      }

      .button-wrapper:hover .button::before, .button-wrapper:hover .button::after {
        opacity: 1;
      }

      .dot {
        display: block;
        position: absolute;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background: yellow;
        box-shadow: 0px 0px 6px 0px #FFEB3B, 0px 0px 4px 0px #FDFCA9 inset, 0px 0px 2px 1px #FFFFFF42;
        animation: hoverFirefly var(--speed) infinite, dimFirefly calc(var(--speed) / 2) infinite calc(var(--speed) / 3);
      }

      .dot-1 { --size: 6px; --speed: 14s; --rotatation: 0deg; --starting-x: 30px; --starting-y: 20px; top: 2px; left: -16px; opacity: 0.7; }
      .dot-2 { --size: 3px; --speed: 16s; --rotatation: 122deg; --starting-x: 40px; --starting-y: 10px; top: 1px; left: 0px; opacity: 0.7; }
      .dot-3 { --size: 4px; --speed: 20s; --rotatation: 39deg; --starting-x: -10px; --starting-y: 20px; top: -8px; right: 14px; }
      .dot-4 { --size: 2px; --speed: 18s; --rotatation: 220deg; --starting-x: -30px; --starting-y: -5px; bottom: 4px; right: -14px; opacity: 0.9; }
      .dot-5 { --size: 5px; --speed: 22s; --rotatation: 190deg; --starting-x: -40px; --starting-y: -20px; bottom: -6px; right: -3px; }
      .dot-6 { --size: 4px; --speed: 15s; --rotatation: 20deg; --starting-x: 12px; --starting-y: -18px; bottom: -12px; left: 30px; opacity: 0.7; }
      .dot-7 { --size: 3px; --speed: 19s; --rotatation: 300deg; --starting-x: 6px; --starting-y: -20px; bottom: -16px; left: 44px; }

      @keyframes dimFirefly {
        0% { opacity: 1; }
        25% { opacity: 0.4; }
        50% { opacity: 0.8; }
        75% { opacity: 0.5; }
        100% { opacity: 1; }
      }

      @keyframes hoverFirefly {
        0% { transform: translate(0, 0); }
        12% { transform: translate(3px, 1px); }
        24% { transform: translate(-2px, 3px); }
        37% { transform: translate(2px, -2px); }
        55% { transform: translate(-1px, 0); }
        74% { transform: translate(0, 2px); }
        88% { transform: translate(-3px, -1px); }
        100% { transform: translate(0, 0); }
      }
    </style>
</head>
<body>
  <a class="button-wrapper">
    <span class="dot dot-1"></span>
    <span class="dot dot-2"></span>
    <span class="dot dot-3"></span>
    <span class="dot dot-4"></span>
    <span class="dot dot-5"></span>
    <span class="dot dot-6"></span>
    <span class="dot dot-7"></span>
    <span class="button">Button<span>
  </a>
</body>
</html>

